<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BrokenLinkChecker.exe" version="1.1.0.2" publicKeyToken="f61966ce5af03ab2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrokenLinkChecker" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrokenLinkChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrokenLinkChecker.exe" size="30720">
      <assemblyIdentity name="BrokenLinkChecker" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VGmP4rwT8WM8PJSp0BuJnqiGDwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Database.dll" size="6656">
      <assemblyIdentity name="Database" version="1.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vWpIWKL2COCVkC4Sg3NgksxDJSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrokenLinkChecker.exe.config" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NB2G6dLP+N8zdFzcTpFbMV9jxuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otWSWmOOdQZ+cjWEt6jD8Fks/7k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUSINESS\rytlewski" issuerKeyHash="35b51cbf0844209c85d737d6d260733ec5e2431a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g6Ouez69wB8k13BeRC5YYBOk4Ig=</DigestValue></Reference></SignedInfo><SignatureValue>RL6OQQDjs3wmuETkT5fKKbFBBSj6mwPFHcEnenPfSaB0fCZfbs1WGGfL6SwFjEWcc/LQrlaE2tDsvltxjkfFh8aa6VbnCZkSi4n5luUes39fonBmAfBo6M+oYQJSRuSI2zs0eBfelEMJ387BWcjAUDU4PHOAzekz1w3QgkDKkLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kwPN+2m11aS+TuZRhWZUYqELDMf+f4kcqO2tWC3z0ggWgtXjeu+6aKsLmQaAxsxTHx0r1/SEQvatcvNkiEIOBqWfUML1OBx5FxlA0luJ41Yw5AzRHTFLuihaD8PVbsDogavY7N6sJA7Af7xVXdU0zS+9KIb/kmaTnSTrNKAmhrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88e0a41360582e445e70d7241fc0bd3e7baea383" Description="" Url=""><as:assemblyIdentity name="BrokenLinkChecker.exe" version="1.1.0.2" publicKeyToken="f61966ce5af03ab2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUSINESS\rytlewski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AvvQRu8HHNNsjp6/D5iirTQ0h+4=</DigestValue></Reference></SignedInfo><SignatureValue>FRZMjtFG1t4FzTVf2d+++7sEZRJ7ZBy0MolPMngI0p4U3/nrwmcy1dhGu2GxJPQ15Co2TkH2j4MIZNNrAI515BfJCyd7Euej+ebhD5e+B0ZFVod9WGwMw6cxKlRdZ1G+MsCqFgIYKOD2oJO7d0irFb4DM1jrxgZEiLfwNCHnG7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kwPN+2m11aS+TuZRhWZUYqELDMf+f4kcqO2tWC3z0ggWgtXjeu+6aKsLmQaAxsxTHx0r1/SEQvatcvNkiEIOBqWfUML1OBx5FxlA0luJ41Yw5AzRHTFLuihaD8PVbsDogavY7N6sJA7Af7xVXdU0zS+9KIb/kmaTnSTrNKAmhrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGo3WkEm4CK1LOMVQbms6EjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgBVAFMASQBOAEUAUwBTAFwAcgB5AHQAbABlAHcAcwBrAGkwHhcNMTIwMzEzMTYwNzE0WhcNMTMwMzEzMjIwNzE0WjAvMS0wKwYDVQQDHiQAQgBVAFMASQBOAEUAUwBTAFwAcgB5AHQAbABlAHcAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJMDzftptdWkvk7mUYVmVGKhCwzH/n+JHKjtrVgt89IIFoLV43rvumirC5kGgMbMUx8dK9f0hEL2rXLzZIhCDgaln1DC9TgceRcZQNJbieNWMOQM0R0xS7ooWg/D1W7A6IGr2OzerCQOwH+8VV3VNM0vvSiG/5Jmk50k6zSgJoazAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABKqESEST/ZJ2h/Y8JoN4CDD6tUOwy61HWjecjq602AEoaFBUIxEYFYrYbdUW6teCLdUQZQ+ThB7QT+MLjCOg7sbY9VkAok4BWkeeF4D9wJZYfr9jhpo0biZr0n0/cWkMGmeRJnD8EQKwGXQwMaAdlr7cC/3m4gwhPJOplKO1TA0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>